<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POC</title>

    <style type="text/css">
      :root {
    --bg-color: #121212;
    --fg-color: #1e1e1e;
    --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

*, *:after, *:before {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: var(--bg-color);
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: #ffffffb0;
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    grid-column: 1/2;
}

main > section {
    flex: 1;
}

main > div {
    text-align: center;
    /* border-top: 1px solid rgba(255, 255, 255, 0.05); */
}

main > * {
    padding: 2rem;
}

aside {
    grid-column: 2/3;
    box-shadow: var(--box-shadow);
    background: var(--fg-color);   
    height: 100vh; 
    position: fixed;
    right: 0;
    width: 25vw;

}

aside ul {
    list-style: none;
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
}

aside li {
    margin-bottom: 0.5rem;
}

aside span {
    padding: 1rem 0.5rem;
}

#instruction {
    padding: 1rem 0.5rem;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.5em;
    font-weight: 400;
}

#image-container {
    position: relative;
    border: 2px dashed rgba(255, 255, 255, 0.05);
    /* width: calc(640px);
    height: calc(480px); */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#overlay-canvas {
    position: absolute;
    width: 100%;
    height: auto;
}

#image-container > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#image-container > img.default-img {
    filter: opacity(5%);
    width: 200px;
    height: auto;
}


/*----------------| INPUT |------------------*/
.button {
    --transition-time: 150ms;
    display: inline-block;
    cursor: pointer;
    border-radius: 999px;
    padding: 1rem 2rem;
    background: var(--fg-color);
    box-shadow: var(--box-shadow);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: filter var( --transition-time) ease-in-out,
     border var( --transition-time) ease-in-out,
     box-shadow var( --transition-time) ease-in-out;
     margin: 0 1rem;
}

.button:hover, :focus {
    outline: none;
    filter: brightness(95%);
    border-color: rgba(255, 255, 255, 0.08);
}

.button:active {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}

input[type=file] {
    display: none;
}
    </style>
  </head>
  <body id="myCanvas">
    <main>
      <section>
        <div id="image-container">
          <img
            id="image"
            class="default-img"
            src="./default-image-620x600.jpg"
            alt="subject"
          />
          <canvas id="overlay-canvas"></canvas>
        </div>
      </section>
      <div>
        <input
          type="file"
          accept="image/*"
          id="image-selector"
          onchange="handleImageSelect(this)"
        />
        <label class="button" for="image-selector">select image</label>
        <div class="button" for="image-selector" onclick="resetPoints()">
          Reset Points
        </div>
      </div>
    </main>
    <aside>
      <div>
        <ul>
          <p id="instruction"></p>
        </ul>

        <br />
        <br />
        <ul>
          <li><span>Mouse X:</span><span id="value-mouse-x"></span></li>
          <li><span>Mouse Y:</span><span id="value-mouse-y"></span></li>
        </ul>
        <br />
        <br />

        <ul>
          <li>
            <span>Point A:</span>
            <span id="value-point-a-x"></span>,
            <span id="value-point-a-y"></span>
          </li>
          <li>
            <span>Point B:</span>
            <span id="value-point-b-x"></span>,
            <span id="value-point-b-y"></span>
          </li>
          <li>
            <span>Point C:</span>
            <span id="value-point-c-x"></span>,
            <span id="value-point-c-y"></span>
          </li>
          <li>
            <span>Point D:</span>
            <span id="value-point-d-x"></span>,
            <span id="value-point-d-y"></span>
          </li>
        </ul>
      </div>
    </aside>
    <script src="./main.js"></script>
  </body>
</html>
